DATABASE_URL=postgres://postgres:4K43%40uUnwxZfPBbprod.env@jlammtripkisyxhpxlpu.db.ap-southeast-1.nhost.run:5432/jlammtripkisyxhpxlpu?sslmode=require
PUSHER_APP_ID: '2068057'
PUSHER_KEY: '62cd985e9d8238ed4033'
PUSHER_SECRET: 'b3a1fb82a38b3ee21a7a'
PUSHER_CLUSTER: 'ap1'